/*---------------------------------General---------------------------------------------*/
:root {
  --principal: #ff0000;
  --secondary: #14213d;
  --tertiaty: #fca311;
  scroll-behavior: smooth;
}
/*---------------------------------Header---------------------------------------------*/
/*----------------------Dark BTN----------------------*/
.btn-theme {
  position: absolute;
  top: 2rem;
  right: 1.5rem;
  height: 30px;
  width: 50px;
  border-radius: 25px;
  background-color: var(--principal);
  z-index: 990;
  border: 1px solid black;
}
.btn-circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: white;
  z-index: 991;
  transform: translateX(0);
  transition: transform 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-move {
  transform: translateX(20px);
  background: var(--tertiaty);
  transition: transform 0.5s ease;
}
/*----------------------Header Section----------------------*/
header {
  display: flex;
  height: 100vh;
  position: relative;
}
.header-side-left,
.header-side-right {
  flex: 0 0 50%;
  height: 100%;
}
.header-side {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
}
.header-side h1 span:first-child,
.header-side-right p {
  color: white;
}
.header-side h1 span:last-child {
  color: var(--principal);
  animation-name: side-letter-coloring;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}
.header-side-left {
  background-color: var(--principal);
  transform: scaleX(1);
  transition: transform 0.5s ease;
  animation-name: sideTranslate;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

.header-side-right {
  transform: scaleX(1);
  transition: transform 0.5s ease;
}
.header-side-right p {
  display: flex;
  text-align: center;
  align-items: flex-end;
  font-size: 3em;
  font-weight: bold;
  margin: 0 auto;
  height: 90%;
}
/*----------------------Header Transition----------------------*/
@keyframes sideTranslate {
  10% {
    transform: scaleX(1);
    /* transition: transform 0.5s ease; */
  }
  50% {
    transform: scaleX(3);
  }
  90% {
    transform: scaleX(1);
  }
}
@keyframes side-letter-coloring {
  10% {
    color: red;
  }
  50% {
    color: white;
  }
  90% {
    color: red;
  }
}

/*----------------------Nav Bar----------------------*/
nav {
  z-index: -10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: var(--secondary);
  opacity: 0;
  /* visibility: hidden; */
  transition: all 0.5s ease;
}
.menu-exit {
  position: fixed;
  top: 2rem;
  left: 1.5rem;
  --size: 40px;
  height: var(--size);
  width: var(--size);
  background: #fca311;
  border-radius: 50%;
  z-index: 990;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--principal);
}
.menu-appear {
  z-index: 980;
  opacity: 1;
  /* visibility: visible; */
  transition: all 0.5s ease;
}
nav li {
  list-style: none;
  /* height: 50px; */
  font-size: 2rem;
  padding: 1.5rem 0;
}
nav li:hover {
  background-color: var(--tertiaty);
}
nav li a {
  text-decoration: none;
  color: white;
}

/*---------------------------------Main---------------------------------------------*/
main > section {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
main h2,
main h3 {
  text-align: center;
  font-weight: 700;
  padding: 1rem 0;
}
main h2 {
  font-size: 3rem;
}
main h3 {
  font-size: 2rem;
}
main p {
  font-size: 1.5rem;
}
[data-dark="title-contrast"] {
  color: #fca311;
}
/*----------------------Skills----------------------*/
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.skills-box {
  flex: 0 0 80%;
  box-shadow: 0px 1px 5px var(--principal);
  border-radius: 15px;
  transform: translateY(-400%);
  opacity: 0;
  visibility: 0;
  transition: all 1.2s ease;
}
.skills-box-move {
  opacity: 1;
  visibility: 1;
  transform: translateX(0%);
  transition: all 1.2s ease;
}
.skills-box:not(.skills-box:last-child) {
  margin-bottom: 2rem;
}
.skills-box-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills-box-info p {
  flex: 0 0 50%;
  text-align: center;
  padding: 0.5em 0;
}
/*----------------------Projects----------------------*/
#projects {
  background-color: var(--principal);
}
#projects h2,
.project-card .project-card-desc h3 {
  color: white;
}
.projects-container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto;
  grid-template-areas: "arrowL center arrowR";
}
.projects-slider {
  display: flex;
  width: 100%;
  grid-area: center;
  flex-wrap: nowrap;
  overflow: hidden;
}
.arrow-left,
.arrow-right {
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow-left {
  grid-area: arrowL;
}
.arrow-right {
  grid-area: arrowR;
}
.arrow-left span,
.arrow-right span {
  cursor: default;
  pointer-events: none;
  font-size: 2em;
  color: white;
}
.project-card {
  flex: 0 0 100%;
}
.project-card-img {
  position: relative;
  height: 70%;
}
.project-card-img img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.project-card-tech {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
  transition: opacity 1s ease;
}
.project-card-tech span {
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid var(--secondary);
  border-radius: 10px;
}
.project-card-img:hover .project-card-tech {
  opacity: 1;
  transition: opacity 1s ease;
}
.project-card .project-card-desc {
  display: flex;
  flex-direction: column;
  height: 30%;
  justify-content: space-around;
}
.project-card-desc h3 {
  font-size: 1.5rem;
}
.project-card .project-card-desc span {
  display: flex;
  justify-content: center;
}
.project-card .project-card-desc span a {
  color: white;
  text-decoration: none;
  font-weight: bolder;
  border: 1px solid white;
  padding: 0.7rem 1.3rem;
  margin-left: 1rem;
  border-radius: 10px;
}
.project-card .project-card-desc span a:hover,
.project-card .project-card-desc span a:active {
  color: red;
  background-color: white;
}
/*----------------------Description----------------------*/
.desc-article {
  display: flex;
  justify-content: space-around;
  height: 200px;
}
.desc-article-info {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.desc-article-photo {
  flex: 0 0 40%;
}
.desc-article-photo img {
  width: 80%;
  height: 90%;
  border-radius: 50%;
  margin: auto 0;
}
/*temporal*/
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  display: flex;
  justify-content: center;
  align-items: center;
}
.flip-card-inner {
  position: relative;
  width: 80%;
  height: 80%;
  text-align: center;
  transition: transform 0.8s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  transform-style: preserve-3d;
}
/* Allow the hover effect just in devices where this option is possible*/
@media (hover: hover) {
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
}
/*In those Devices smaller than 768px usually doent support hover so do it auto*/
@media screen and (max-width: 768px) {
  .flip-card-inner {
    animation: turnCard 15s ease-in infinite;
  }
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 10px;
  background-color: var(--secondary);
  color: white;
}
.flip-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
}
.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.flip-card-back p {
  width: 80%;
  margin: 0 auto;
}

@keyframes turnCard {
  0% {
    transform: rotateY(0);
  }
  10% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(180deg);
  }
  90% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(0);
  }
}

/*---------------------------------720px devices---------------------------------------------*/
@media screen and (min-width: 720px) {
  /*-------------------------------------MAIN--------------------------------------*/
  /*----------------------Skills----------------------*/
  .skills-box {
    flex: 0 0 40%;
  }
  .skills-box:last-child {
    margin-bottom: 2rem;
  }
}

/*---------------------------------720px devices---------------------------------------------*/
@media screen and (min-width: 1020px) {
  /*-------------------------------------MAIN--------------------------------------*/
  /*----------------------Skills----------------------*/
  .skills-box {
    flex: 0 0 30%;
  }
  /*----------------------Projects----------------------*/
  .projects-container {
    height: 70vh;
  }
  .project-card img {
    object-fit: cover;
  }

  #description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #description h2 {
    flex: 0 0 100%;
  }
  #description article {
    flex: 0 0 40%;
  }
}
