@media screen and (min-width: 1020px) {
  /*-------------------------------------MAIN--------------------------------------*/
  /*skills section*/
  .skill-container article {
    flex: 1 0 30%;
  }

  /*Favourite section*/
  .fav-container {
    flex-flow: row wrap;
  }
  .fav-container::before {
    height: 150px;
  }
  .fav-container::after {
    height: 150px;
  }
  .fav-container h2 {
    flex: 1 0 100%;
    margin: 1em 0 0;
  }

  .fav-container article {
    flex: 0 0 50%;
    padding: 1em 0;
    margin: 0 0 10em;
    justify-content: space-evenly;
  }

  .fav-desc-ti {
    padding-top: 1.5em;
  }

  /*Projects section*/
  .projects-container {
    grid-template-columns: 10% 800px 10%; /*testing*/
    grid-template-rows: 15% 85%; /*testing*/
  }
  .project-card {
    height: 100%; /*testing*/
    width: 800px; /*testing*/
    margin-right: 120px; /*testing*/
  }
  .project-img {
    width: 70%; /*testing*/
    height: 60%; /*testing*/
  }

  .project-img div:first-child {
    height: 100%; /*testing*/
  }

  .comment-container::before {
    height: 150px;
  }
}
