<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      /*------------header start-----------------------*/
      /*------------header End-----------------------*/

      /*------------Main start-----------------------*/
      #welcome-section {
        height: 100vh;
        background-color: black;
        color: #1098f7;
      }
      /*------------Main End-----------------------*/

      /*------------Footer start-----------------------*/
      /*------------Footer End-----------------------*/
      @media screen and (min-width: 720) {
      }
      @media screen and (min-width: 1020) {
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="#welcome-section">Welcome</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <main id="main-doc">
      <section id="welcome-section">
        <h1>Welcome to CodeLexx</h1>
      </section>
      <section id="projects">
        <section class="main-section">
          <h2 class="project-tile"></h2>
          <a href=""></a>
          <img src="" alt="" />
        </section>

        <section class="main-section">
          <h2 class="project-tile"></h2>
          <a href=""></a>
          <img src="" alt="" />
        </section>

        <section class="main-section">
          <h2 class="project-tile"></h2>
          <a href=""></a>
          <img src="" alt="" />
        </section>

        <section class="main-section">
          <h2 class="project-tile"></h2>
          <a href=""></a>
          <img src="" alt="" />
        </section>

        <section class="main-section">
          <h2 class="project-tile"></h2>
          <a href=""></a>
          <img src="" alt="" />
        </section>
      </section>
    </main>
    <footer id="contact">
      <div></div>
      <div>
        <a href="">Github</a>
        <a href="">Codepen</a>
        <a
          href="https://www.freecodecamp.org/lexx54"
          target="_blank"
          id="profile-link"
          >FreeCodeCamp</a
        >
      </div>
      <div></div>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
